D:\1 курс\ООП\Lab7\Lab7\Lab7\bin\Debug\Lab7.exe.config
D:\1 курс\ООП\Lab7\Lab7\Lab7\bin\Debug\Lab7.exe
D:\1 курс\ООП\Lab7\Lab7\Lab7\bin\Debug\Lab7.pdb
D:\1 курс\ООП\Lab7\Lab7\Lab7\obj\Debug\Lab7.csproj.AssemblyReference.cache
D:\1 курс\ООП\Lab7\Lab7\Lab7\obj\Debug\Lab7.csproj.SuggestedBindingRedirects.cache
D:\1 курс\ООП\Lab7\Lab7\Lab7\obj\Debug\MainWindow.g.cs
D:\1 курс\ООП\Lab7\Lab7\Lab7\obj\Debug\App.g.cs
D:\1 курс\ООП\Lab7\Lab7\Lab7\obj\Debug\Lab7_MarkupCompile.cache
D:\1 курс\ООП\Lab7\Lab7\Lab7\obj\Debug\Lab7_MarkupCompile.lref
D:\1 курс\ООП\Lab7\Lab7\Lab7\obj\Debug\MainWindow.baml
D:\1 курс\ООП\Lab7\Lab7\Lab7\obj\Debug\Lab7.g.resources
D:\1 курс\ООП\Lab7\Lab7\Lab7\obj\Debug\Lab7.Properties.Resources.resources
D:\1 курс\ООП\Lab7\Lab7\Lab7\obj\Debug\Lab7.csproj.GenerateResource.cache
D:\1 курс\ООП\Lab7\Lab7\Lab7\obj\Debug\Lab7.csproj.CoreCompileInputs.cache
D:\1 курс\ООП\Lab7\Lab7\Lab7\obj\Debug\Lab7.exe
D:\1 курс\ООП\Lab7\Lab7\Lab7\obj\Debug\Lab7.pdb
D:\1 курс\ООП\Lab7\Lab7\Lab7\obj\Debug\Window1.g.cs
D:\1 курс\ООП\Lab7\Lab7\Lab7\obj\Debug\Window1.baml
D:\1 курс\ООП\Lab7\Lab7\Lab7\obj\Debug\Window2.g.cs
D:\1 курс\ООП\Lab7\Lab7\Lab7\obj\Debug\Window2.baml
D:\1 курс\ООП\Lab7\Lab7\Lab7\obj\Debug\Window3.g.cs
D:\1 курс\ООП\Lab7\Lab7\Lab7\obj\Debug\Window3.baml
D:\1 курс\ООП\Lab7\Lab7\Lab7\obj\Debug\Window4.g.cs
D:\1 курс\ООП\Lab7\Lab7\Lab7\obj\Debug\Window4.baml
D:\1 курс\ООП\Lab7\Lab7\Lab7\obj\Debug\Window5.g.cs
D:\1 курс\ООП\Lab7\Lab7\Lab7\obj\Debug\Window5.baml
